<!DOCTYPE html>
<html>
<head>
	<!--Materialize CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!--Materialize JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<!--Google Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title></title>
</head>
<body>
	<div class="container">
		<br>
		<br>
		<br>
		<button>Once</button>
		<div>Once Data Display</div>
		<input type="text" name="name">
		<label for="name">Name</label>
		<input type="text" name="food">
		<label for="food">Food</label>
		<br>
		<button>Submit</button>
		<div></div>
	</div>	

	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
	https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>

	<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
  	apiKey: "AIzaSyBgSc0ldb6uLkPbUbrPRc0njSRipL3nPXU",
  	authDomain: "fir-apm-af9ed.firebaseapp.com",
  	databaseURL: "https://fir-apm-af9ed.firebaseio.com",
  	projectId: "fir-apm-af9ed",
  	storageBucket: "fir-apm-af9ed.appspot.com",
  	messagingSenderId: "447109348243",
  	appId: "1:447109348243:web:8a6527be853f4511438666",
  	measurementId: "G-FE8SEQLVZM"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  //firebase.analytics();

  var database = firebase.database();

  var starCountRef = firebase.database().ref('posts/' + postId + '/starCount');
  starCountRef.on('value', (snapshot) =>{
  	const data = snapshot.val();
  	updateStarCount(post

  		updateDisplay.onElement, data);
  });

</script>
</body>
</html>